# Sound Probe

Vibrations of matter, particles, sound propagates in the air, in water, in any medium capable of vibrating. The vacuum of space is inhabited by a low density of particles, which by their tendency to be electrically charged interact with each other, vibrate. Space songs which cannot be heard directly by our ears, but can be heard by the sensitive instruments of the probes sailing in and sometimes outside our stellar system.

The sonification process of the collected data allows us to hear the stars, the planets, their magnetic field, the ionizing radiations, the sources and sinks of particles. Space is not silent.

In this game, you will play a little space probe, floating, traveling, discovering sounds of space.

## Project

Powered by Godot engine 4.3.

### Licence

This project is distributed under the terms of the GNU general public license.

Assets are distributed under Creative Commons Attribution-ShareAlike 4.0 International [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).

## Sources

### Earth - Van Allen Probes

* [Van Allen Probes EMFISIS Waves
Wild Whistlers 2016-09-20 ](https://space.physics.uiowa.edu/plasma-wave/rbsp/audio/201609/VanB-2016-09-20_2350.html)
* [Van Allen Probes Mission Overview](https://www.nasa.gov/mission_pages/rbsp/mission/index.html)

Original space audio recordings provided courtesy of NASA and The University of Iowa. [https://space-audio.org/](https://space-audio.org/) Attribution 3.0 Unported (CC BY 3.0)

### Mars - Perseverance

* [First Audio Recording of Sounds on Mars ](https://mars.nasa.gov/resources/25713/first-audio-recording-of-sounds-on-mars/)
* [Sounds of Mars](https://mars.nasa.gov/mars2020/participate/sounds/)
* [Mars 2020 Mission Overview](https://mars.nasa.gov/mars2020/mission/overview/)
* [Perseverance Rover's Landing Site: Jezero Crater](https://mars.nasa.gov/mars2020/mission/science/landing-site/)

NASA/JPL-Caltech/LANL/CNES/CNRS/ISAE-Supaero

### Venus - Parker Solar Probe

* [NASA’s Parker Solar Probe Discovers Natural Radio Emission in Venus’ Atmosphere](https://svs.gsfc.nasa.gov/13847)
* [NASA's Parker Solar Probe mission](http://parkersolarprobe.jhuapl.edu/The-Mission/index.php#introduction)
* [Venus overview](https://solarsystem.nasa.gov/planets/venus/overview/)

NASA's Scientific Visualization Studio

### Sun - SOHO

* [Sounds of the Sun](https://www.nasa.gov/feature/goddard/2018/sounds-of-the-sun)
* [SOHO: The Sun, Inside Out](https://www.nasa.gov/mission_pages/soho/overview/index.html)

NASA's Goddard Space Flight Center

### Jupiter - Juno

* [Musical Tones from Juno Waves Perijove 4](https://space.physics.uiowa.edu/plasma-wave/juno/audio/201702/jno-PJ4-nearEQ-plasmafreq-17-033-1246-1250-blk.html)
* [Juno Overview](https://www.nasa.gov/mission_pages/juno/overview/index.html)

Original space audio recordings provided courtesy of NASA and The University of Iowa. [https://space-audio.org/](https://space-audio.org/) Attribution 3.0 Unported (CC BY 3.0)

### Saturn - Cassini

* [ The Eerie Sounds of Saturn's Radio Emissions ](https://space-audio.org/cassini/SKR1/)
* [Cassini overview](https://solarsystem.nasa.gov/missions/cassini/overview/)
* [Cassini moons](https://solarsystem.nasa.gov/missions/cassini/science/moons/)

Original space audio recordings provided courtesy of NASA and The University of Iowa. [https://space-audio.org/](https://space-audio.org/) Attribution 3.0 Unported (CC BY 3.0)

### Iota Draconis - TESS

* [TESS Tunes into an All-sky ‘Symphony’ of Red Giants](https://svs.gsfc.nasa.gov/13897)
* [About TESS](https://www.nasa.gov/content/about-tess)
* [Transiting Exoplanet Survey Satellite (TESS)](https://exoplanets.nasa.gov/tess/)

NASA/MIT/TESS and Ethan Kruse (USRA), M. Hon et al., 2021, NASA's Goddard Space Flight Center

### Interstellar space - Voyager 1

* [VOYAGER-1 PWS: Ongoing Observations of Shock Waves from the Sun Propagating through Interstellar Space ](https://space.physics.uiowa.edu/plasma-wave/voyager/v1pws_interstellar_2014.html)
* [VOYAGER-1 PWS: ELECTRON PLASMA OSCILLATIONS BEYOND THE HELIOPAUSE ](https://space.physics.uiowa.edu/plasma-wave/voyager/v1pws_interstellar_epo.html)
* [Mission Overview](https://voyager.jpl.nasa.gov/mission/)
* [Mission Status](https://voyager.jpl.nasa.gov/mission/status/)

Original space audio recordings provided courtesy of NASA and The University of Iowa. [https://space-audio.org/](https://space-audio.org/) Attribution 3.0 Unported (CC BY 3.0)